<!doctype html>
<html>
</head><title>hello world</title><head>
  <body>
    <h1>Hello world</h1>

    <h2>A program to greet the planet</h2>

      <p>This page is an attempt to greet everyone on Earth using our various human languages. We're interested to see how long our list can become</p>

    <p>We'll start with languages that the Epicodus staff could offer without using google</p>
  <ul>
    <li>English: Hello, world!</li>
    <li>Spanish: Holla, mundo!</li>
    <li>Japanese: Konichiwa, sekai!</li>
    <li>French: Bonjour, monde!</li>
    <li>Kinyarandwa: Mwirwe, isi!</li>
  </ul>
    </body>
  </html>
